# VideoChat-MAUI

./: ChatApp.sln  README.md
ChatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calling.xaml  Calling.xaml.cs  CharsPopup.xaml  CharsPopup.xaml.cs  ChatApp.csproj  ChatApp_TemporaryKey.pfx.txt  CheckUserName.xaml  CheckUserName.xaml.cs  ContactListVy.xaml  ContactListVy.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  FindFriends.xaml  FindFriends.xaml.cs  FriendsRequests.xaml  FriendsRequests.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinSetup.xaml  PinSetup.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  ReportAbuse.xaml  ReportAbuse.xaml.cs  StartChat.xaml  StartChat.xaml.cs
ChatApp/Database/: AppDbContext.cs
ChatApp/Encryption/: EncryptionHelper.cs
ChatApp/Models/: AndroidEventMessage.cs  ContactModel.cs  FireMessage.cs  FriendRequest.cs  Invite.cs  Message.cs  ProfileUser.cs  Transfer.cs  UserCopy.cs  UserDto.cs
ChatApp/Utilities/: ChatExtensions.cs  CompressExtensions.cs  Configuration.cs  ImageOrientationHelper.cs  LocalDbExtensions.cs
ChatApp/Workers/: MyBackgroundService.cs
ChatBE/: ChatBE.csproj  ChatBE.http  ChatHub.cs  Program.cs  Startup.cs  appsettings.json
ChatBE/Controllers/: AuthController.cs  BlobController.cs  ManagerController.cs  SyncController.cs
ChatBE/Hubs/: ConnectionHub.cs
ChatBE/Model/: FireMessage.cs  FriendRequest.cs  FriendsList.cs  Invite.cs  LoggedInResponse.cs  PasswordLogin.cs  Report.cs  SearchModel.cs  User.cs  UserCopy.cs  UserDto.cs
ChatBE/Properties/: launchSettings.json
ChatBE/Services/: FirebaseService.cs  SyncService.cs
ChatBE/Util/: ConfigurationHelper.cs  GenerateJWT.cs  IGenerateJWT.cs  JwtHelper.cs  UserClaims.cs
ChatFE/: app-ads.txt  index.html  package-lock.json  package.json  web.config
ChatFE/call/: index.html
ChatFE/call/Content/css/: Custom.css
ChatFE/call/Content/js/: connectionHub.js  constWebRTC.js
ChatFE/view/: index.html  index2.html  main.css  store.html
ChatFE/view/models/fbx/1/: Animation_Walking_withSkin.fbx
ChatFE/view/models/glb/: Charc19.glb  LittlestTokyo.glb
ChatFE/view/test/: index.html
